name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Workflow:
    name: Build & Test
    runs-on: macOS-latest
    strategy:
        matrix:
          destination: ['platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max']
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Select Xcode 11.5
        run: sudo xcode-select -switch /Applications/Xcode_11.5.app && /usr/bin/xcodebuild -version
      - name: List all schemes
        run: xcodebuild -list
      - name: Build SpotifyLogin
        run: xcodebuild -workspace "Easify.xcworkspace" -scheme "SpotifyLogin" -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO clean build
      - name: Build EasifyDefines
        run: xcodebuild clean build -workspace Easify.xcworkspace -scheme EasifyDefines -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
      - name: Build & Test EasifyNetwork
        run: |
          xcodebuild clean build -workspace Easify.xcworkspace -scheme EasifyDefines -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
          xcodebuild test -workspace Easify.xcworkspace -scheme EasifyNetworkTests -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
      - name: Build & Test EasifySpotifyDataModels
        run: |
          xcodebuild clean build -workspace Easify.xcworkspace -scheme EasifySpotifyDataModels -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
          xcodebuild test -workspace Easify.xcworkspace -scheme EasifySpotifyDataModelsTests -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
      - name: Build & Test EasifyCore
        run: |
          xcodebuild clean build -workspace Easify.xcworkspace -scheme EasifyCore -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
          xcodebuild test -workspace Easify.xcworkspace -scheme EasifyCoreTests -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
      - name: Build & Test EasifyUI
        run: |
          xcodebuild clean build -workspace Easify.xcworkspace -scheme EasifyUI -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
          xcodebuild test -workspace Easify.xcworkspace -scheme EasifyUITests -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
      - name: Build & Test Easify
        run: |
          xcodebuild clean build -workspace Easify.xcworkspace -scheme Easify -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
          xcodebuild test -workspace Easify.xcworkspace -scheme EasifyTests -destination 'platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO