name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Workflow:
    name: Build & Test
    runs-on: macOS-latest
    strategy:
        matrix:
          destination: ['platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro Max']
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Select Xcode 11.5
        run: sudo xcode-select -switch /Applications/Xcode_11.5.app && /usr/bin/xcodebuild -version
      - name: Build and Test
        run: |
          xcodebuild -project Modules/CoreModules/SpotifyLogin/SpotifyLogin.xcodeproj -scheme SpotifyLogin -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean build
          xcodebuild -project Modules/CoreModules/EasifyDefines/EasifyDefines.xcodeproj -scheme EasifyDefines -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean build
          xcodebuild -project Modules/CoreModules/EasifyNetwork/EasifyNetwork.xcodeproj -scheme EasifyNetwork -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean build -forceResolvedPackageVersions
          xcodebuild -project Modules/CoreModules/EasifyNetwork/EasifyNetwork.xcodeproj -scheme EasifyNetworkTests -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration test -forceResolvedPackageVersions
          xcodebuild -project Modules/CoreModules/EasifySpotifyDataModels/EasifySpotifyDataModels.xcodeproj -scheme EasifySpotifyDataModels -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean build
          xcodebuild -project Modules/CoreModules/EasifySpotifyDataModels/EasifySpotifyDataModels.xcodeproj -scheme EasifySpotifyDataModelsTests -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean test
          xcodebuild -project Modules/CoreModules/EasifyCore/EasifyCore.xcodeproj -scheme EasifyCore -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean build
          xcodebuild -project Modules/CoreModules/EasifyCore/EasifyCore.xcodeproj -scheme EasifyCoreTests -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean test
          xcodebuild -project Modules/CoreModules/EasifyUI/EasifyUI.xcodeproj -scheme EasifyUI -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean build
          xcodebuild -project Modules/CoreModules/EasifyUI/EasifyUI.xcodeproj -scheme EasifyUITests -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean test
          xcodebuild -project Modules/CoreModules/Easify/Easify.xcworkspace -scheme Easify -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean build
          xcodebuild -project Modules/CoreModules/Easify/Easify.xcworkspace -scheme EasifyTests -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -configuration clean test
        env: 
         destination: ${{ matrix.destination }}